# CustomDelegates

./: .gitignore  ConfigureServices.cs  CustomDelegates.csproj  Directory.Packages.props  FGW.sln  Program.cs  README.md  SimpleSend.sln
Farm/: Unit.cs
Farm/Entities/: Cat.cs  Dog.cs  Farmer.cs  IEntity.cs
Farm/Entities/Animals/: Bunny.cs  Cat.cs  Chicken.cs  Cock.cs  Cow.cs  Dog.cs  Horse.cs  Sheep.cs
Farm/Entities/Bugs/: Aphid.cs  Earworm.cs  Government.cs  Rat.cs  Snake.cs  Termite.cs  Wolf.cs
Farm/Entities/Crops/: Corn.cs  Cotton.cs  Eggplant.cs  Garlic.cs  Onion.cs  Rice.cs  Tomatoe.cs  Wheat.cs
Farm/Entities/Family/: Daughter.cs  Son.cs  Wife.cs
Farm/Entities/Stakeholders/: Buyer.cs  NeighboringFarm.cs  Seller.cs
Farm/Events/: BroadCastEvent.cs  FoodEvent.cs  IBaseEvent.cs  SleepEvent.cs
Farm/Resources/: IFood.cs  IResource.cs  Milk.cs
Infrastructure/: EventExtensions.cs  EventManager.cs  Subscribe.cs
Models/: Animal.cs  Cat.cs  Dog.cs  IAnimal.cs
SimpleSend/: IBaseEvent.cs  ISender.cs  ISubscribe.cs  SimpleManager.cs  SimpleRegistrationService.cs  SimpleSendServices.cs  _Helper.cs
SimpleSend/Extensions/: ConfigureServicesExtensions.cs
farming-gone-wild/: FGW.sln
farming-gone-wild/src/FGW.Core/: FGW.Core.csproj  README.md  Subscribe.cs
farming-gone-wild/src/FGW.Core/Extensions/: ConfigureServicesExtensions.cs
farming-gone-wild/src/FGW.Infrastructure/: BindAndDispatch.cs  EventManager.cs  FGW.Infrastructure.csproj
farming-gone-wild/src/FGW.Web/: FGW.Web.csproj  Program.cs
src/FGW.Farm/: ConfigureServices.cs  FGW.Farm.csproj  FarmManager.cs  Subscribe.cs  _FarmHelper.cs
src/FGW.Farm/Extensions/: ConfigureServicesExtensions.cs
src/FGW.Farm/Farm/: Unit.cs
src/FGW.Farm/Farm/Entities/: Farm.cs  Farmer.cs  IEntity.cs
src/FGW.Farm/Farm/Entities/Bugs/: Rat.cs  (+3 more)
src/FGW.Farm/Farm/Events/: BroadCastEvent.cs  BroadCastFarmEvent.cs  DonationEvent.cs  FoodEvent.cs  RIPEvent.cs  SleepEvent.cs
src/FGW.Farm/Farm/Resources/: IResource.cs  Milk.cs
src/FGW.Infrastructure/: BindAndDispatch.cs  ConfigureServices.cs  EventManager.cs  FGW.Infrastructure.csproj  FarmLaunch.cs
src/FGW.Market/: ConfigureServices.cs  FGW.Market.csproj  Program.cs
src/FGW.Market/Farm/Entities/: Farm.cs  Farmer.cs
src/FGW.Market/Farm/Entities/Animals/: Bunny.cs  Cat.cs  Chicken.cs  Cock.cs  Cow.cs  Dog.cs  Horse.cs  Sheep.cs
src/FGW.Market/Farm/Entities/Crops/: Corn.cs  Cotton.cs  Eggplant.cs  Garlic.cs  Onion.cs  Rice.cs  Tomatoe.cs  Wheat.cs
src/FGW.Market/Farm/Entities/Family/: Daughter.cs  Son.cs  Wife.cs
src/FGW.Market/Farm/Entities/Interfaces/: ICrop.cs  IEntity.cs  IFarmEntity.cs  IFood.cs  IResource.cs  IThreat.cs
src/FGW.Market/Farm/Entities/Stakeholders/: Buyer.cs  NeighboringFarm.cs  Seller.cs
src/FGW.Market/Farm/Entities/Threats/: Aphid.cs  Earworm.cs  Government.cs  Rat.cs  Snake.cs  Termite.cs  Wolf.cs
src/FGW.Market/Farm/Events/: BroadCastFarmEvent.cs  CreateEvent.cs  DonationEvent.cs  FoodEvent.cs  RIPEvent.cs  SleepEvent.cs
src/FGW.Market/Farm/Resources/: Milk.cs
src/FGW.Market/Properties/: launchSettings.json
src/FGW.Market/REST/: Extern.cs
src/FGW.Market/REST/Dtos/: Donation.cs
src/SimpleSend/: ConfigureServices.cs  Dispatcher.cs  FarmLaunch.cs  IBaseEvent.cs  IDispatcher.cs  IOrchestrate.cs  ISubscribe.cs  Orchestrator.cs  README.md  RegistrationService.cs  SimpleSend.csproj  Unit.cs  _Helper.cs
src/SimpleSend/Extensions/: ConfigureServicesExtensions.cs
(+56 files in other folders)
