<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FGW.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../FGW.Infrastructure/FGW.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
